spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=escoladb

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.mongodb.event=debug
